# fedora-data-wrapper

./: pom.xml  sample-foxml.xml
src/main/java/edu/virginia/lib/iiif/datawrapper/: JP2Linker.java
